@import 'vars';

.deck-tray {
  position: absolute;
  display: inline-block;
  width: 25%;
  height: 100%;
  padding: 0;
  margin-left: 10px;
  z-index: 1000;
  .deck-boxes {
    height: 100%;
    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
      }
    }

    .display-box {
      height: 100%;
      overflow-y: scroll;
      .deck-card {
        width: 90%;
        height: 40px;
        margin: 10px;
        color: #262626;
        position: relative;
        z-index: 999;
        .card-content {
          color: #262626;
          background: #EEEECC;
          border: 1px solid #000;
          position: relative;
          padding: 0;
          margin: 0;
          height: 100%;
          .add-remove-control {
            display: inline-block;
            position: relative;
            top: -6px;
            padding: 0;
            margin: 0;
            width: 20%;
            height: 100%;
            button {
              width: 49%;
              height: 100%;
              background: none;
              border-radius: 0;
              border: none;
              border-right: 3px dotted #CCBB99;
              color: #A63E26;

              &:active {
                outline: none;
              }
              &:focus {
                outline: none;
              }
              &:active > .deck-card {
                background: #fbffbc;
              }
              &.add:hover {
                  background: #e2ffc1;
                  cursor: pointer;
                }

              &.remove:hover {
                  background: #ffcdc0;
                  cursor: pointer;
                }

            }
          }
          .card-data {
            display: inline-block;
            margin: 0;
            padding: 0;
            padding-top: 4px;
            width: 75%;
            span {
              margin: 0;
              padding: 0;
              font-size: 12px;
              display: block;
            }

            .text {
              font-family: "beleren";
            }

            .mana-cost {
              font-size: 6px;
              .icon{
                display: inline-block;

              }
            }
          }
          .card-count {
            display: inline-block;
            float: right;
            .count {
              font-family: "Belwe";
            }
          }
          span {
            margin-top: 5px;
          }
        }
      }
    }

    .dndDragover {
      background: #363636 !important;
    }

    .drag-box {
      box-shadow: -1px 0 15px rgba(38, 38, 38, 0.5);
      background-color: #262626;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      transition: background 1s;
      border-radius: 10px;
      &::before {
        content: "";
        pointer-events: none;
        background-image: url("./../../images/trayBorder.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }
    }

    .drag-box-ondrag {
      box-shadow: 0 0 15px #262626;
      background-color: #2e2e2e;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      transition: background .2s;
      &::before {
        content: "";
        background-image: url("./../../images/trayBorderOndrag.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
      }

    }

    .export-import {
      position: absolute;
      width: 90%;
      bottom: 0;
      z-index: 999;
      margin: 0 auto;
      .btn {
        width: 50%;
      }
    }
  }

}